<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/presentation"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ViewFlipper android:id="@+id/flipper"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 tools:ignore="UselessParent">

        <ImageView style="@style/SlideShowImage"
                   android:id="@+id/image_a"
                   android:src="@drawable/testpic"
                   tools:ignore="ContentDescription"/>

        <ImageView style="@style/SlideShowImage"
                   android:id="@+id/image_b"
                   tools:ignore="ContentDescription"/>


    </ViewFlipper>

</LinearLayout>

