<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="horizontal"
            >

     <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="40sp"
              android:text="Showing image: "
            />
    <TextView android:id="@+id/image_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="40sp"
              android:text=""
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:orientation="vertical"
                  android:gravity="center"

            >

        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginBottom="10dp"
                >

            <TextView android:id="@+id/interval_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="22sp"
                      android:textStyle="italic"
                      android:text="Interval: "
                    />
            <TextView android:id="@+id/interval_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/interval_label"
                      android:textStyle="italic"
                      android:textSize="22sp"
                      android:text=""
                    />
            <SeekBar android:id="@+id/interval_seek"
                     android:layout_below="@id/interval_label"
                     android:layout_width="680dp"
                     android:layout_height="wrap_content"
                     android:background="#222"
                     android:max="28"

                    />



        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                >

            <ToggleButton android:id="@+id/start_stop_tgl"
                          android:layout_width="220dp"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:paddingTop="20dp"
                          android:paddingBottom="20dp"
                          android:textSize="40sp"
                          android:textOff="Start"
                          android:textOn="Stop"
                    />

            <ToggleButton android:id="@+id/pause_resume_tgl"
                          android:layout_width="220dp"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:paddingTop="20dp"
                          android:paddingBottom="20dp"
                          android:textSize="40sp"
                          android:textOff="Pause"
                          android:textOn="Resume"
                          android:enabled="false"
                    />

            <ToggleButton android:id="@+id/show_test_tgl"
                          android:layout_width="220dp"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:paddingTop="20dp"
                          android:paddingBottom="20dp"
                          android:textSize="40sp"
                          android:checked="true"
                          android:textOff="Show Test"
                          android:textOn="Hide Test"
                          android:enabled="true"
                    />

        </LinearLayout>
        <Switch android:id="@+id/loop_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Loop:"
                />
    </LinearLayout>
</LinearLayout>